<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="../Styles/styles.css">
    <link rel="shortcut icon" href="../Images/favicon.png" type="image/x-icon">
    <title>RG-Eventos®</title>
</head>
<body>
    <header class="header">
        <div class="header__logo">
            <a href="index.html"><img src="../Images/logo-horizontal.png" alt="logo"></a>
        </div>
        <nav class="header__nav">
            <ul class="header__nav__ul">
                <a class="header__nav__ul__li_a" href="index.html"><li class="header__nav__ul__li">Inicio</li></a>
                <a class="header__nav__ul__li_a" href="budget.html"><li class="header__nav__ul__li">Presupuestos</li></a>
                <a class="header__nav__ul__li_a" href="services.html"><li class="header__nav__ul__li">Servicios</li></a>
                <a class="header__nav__ul__li_a" href="gallery.html"><li class="header__nav__ul__li">Galería</li></a>
                <a class="header__nav__ul__li_a" href="contact.html"><li class="header__nav__ul__li">Contacto</li></a>
            </ul>
        </nav>
    </header>
    <div class="containerServices">
        <div class="services__item">
            <div class="services__item__p"><p>Servicio de Catering</p></div>
            <div class="services__item__p services__item__p--selected"><p>Alquiler de Vajilla y Mobiliario</p></div>
            <div class="services__item__p"><p>Alquiler de Blanquería</p></div>
            <div class="services__item__p"><p>Barra de Tragos</p></div>
            <div class="services__item__p"><p>Mesas Dulces</p></div>
            <div class="services__item__p"><p>Cascada de Chocolate</p></div>
        </div>
        <div class="services__variable">
            <div class="services__variable__desc">
                <p class="title__pa">Vajilla y Mobiliario</p>
                <p class="text__p">
                    Nos encargamos de llevarte hasta el lugar de la fiesta la vajilla y el mobiliario que necesites, tambien retiramos una vez terminado el evento. No tenes que lavar ni limpiar nada.
                    <br><span class="thanks">¡Nosotros nos encargamos!</span>
                </p>
                <div class="flechas">
                    <p class="flecha"><</p>
                    <p class="flecha">></p>
                </div>
            </div>
            <div class="services__variable__gallery">
                <img src="../Images/catering/vajilla-rosana3.jpeg" alt="alquiler-vajilla">
                <img src="../Images/catering/vajilla-rosana.jpeg" alt="alquiler-vajilla">

            </div>
        </div>
    </div>
    <footer class="footer">
        <p class="footer__text">Designed by <a href="#">Ramiro Gastón</a></div>
        <p class="footer__text">RG® Catering & Eventos 2022</p></div>
        <div class="footer__sm">
            <div class="footer__sm__icon"><a href="http://www.wa.me/5491132645346"><img class="footer__sm__icon__img" src="../Images/whatsapp.svg" alt=""></a></div>
            <div class="footer__sm__icon"><a href="https://www.instagram.com/mista.riquel12/"><img class="footer__sm__icon__img" src="../Images/instagram.svg" alt=""></a></div>
            <div class="footer__sm__icon"><a href="https://www.facebook.com/asdramiro.gaston/"><img class="footer__sm__icon__img" src="../Images/facebook.svg" alt=""></a></div>
        </div>
    </footer>
</body>
</html>